@use 'variables.scss' as *;
.price-list {
  display: flex;
  flex-direction: column;
  border-top: 1px solid $add-color-border;
  background-color: $main-color;
  color: $text-add-color;
  font-weight: 500;

  &__swiper {
    display: flex;
    height: auto;
    margin: 0;
    background-color: $main-color;
    overflow: hidden;

    @media (min-width: 767.98px) {
      display: none;
    }
    @media (max-width: 767.98px) {
      margin-left: -16px;
      margin-right: -16px;
      &::after {
        content: '';
        width: 16px;
        height: 250px;
        background-image: linear-gradient(
          to left,
          $add-background-color,
          $main-color,
          transparent 100%
        );
        position: absolute;
        right: 0;
        z-index: 100;
      }
      &::before {
        content: '';
        width: 16px;
        height: 250px;
        background-image: linear-gradient(
          to right,
          $add-background-color,
          $main-color,
          transparent 100%
        );
        position: absolute;
        left: 0;
        z-index: 100;
      }
    }

    &-wrapper {
      box-sizing: content-box;
      padding-bottom: 64px;
      width: 100%;
      padding-left: 16px;
    }

    &-slide {
      display: flex;
      width: 260px;
      height: 200px;
    }
    &-pagination-bullet {
      background-color: #dddddd;
      width: 12px;
      height: 12px;
    }
  }
  &__prices {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 244px;
    border-radius: 6px;
    padding: 0 16px;
    background-color: $add-background-color;
    margin-top: 16px;
    position: relative;
    text-decoration: none;
    &-button {
      position: absolute;
      right: 16px;
      bottom: 16px;
      padding-left: 16px;

      &::after {
        content: '';
        right: 12px;
        bottom: 9px;
      }
    }
    &-label {
      margin-top: 16px;
      color: $main-text-color;
      &:nth-child(2n) {
        margin-top: 0;
        color: $text-add-color;
      }
      &:nth-child(2) {
        height: 36px;
      }
    }
  }
  &__heading {
    padding-top: 16px;
    font-weight: 400;
    font-size: 16px;
    min-height: 50px;
    width: auto;
    background-image: linear-gradient(
      90deg,
      $main-color 85%,
      $add-background-color 93%,
      $add-background-color 100%
    );
    @media (min-width: 768px) {
      margin-right: -24px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-top: 16px;
    margin-bottom: 40px;
    width: 421px;
    min-height: 60px;
    color: $main-text-color;
    position: relative;
    @media (max-width: 767.98px) {
      width: 288px;
    }
  }
  &__link {
    color: $main-text-color;
    font-size: 16px;
    font-weight: 500;
    align-self: flex-start;

    &::after {
      content: '';
      width: 10px;
      height: 13px;
      background-image: url(../img/dropdown2.svg);
      position: absolute;
      background-repeat: no-repeat;
      bottom: 3px;
      right: 100px;
      @media (max-width: 767.98px) {
        right: 160px;
      }
    }
  }
}

.price-list__swiper-pagination {
  &-bullet-active {
    background-color: #b5b6bc;
  }
}
